# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PngTuberApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/LG/Desktop/pngtuber/build/
# =============================================================================
# Object build statements for EXECUTABLE target PngTuberApp


#############################################
# Order-only phony target for PngTuberApp

build cmake_object_order_depends_target_PngTuberApp: phony || CMakeFiles/PngTuberApp.dir

build CMakeFiles/PngTuberApp.dir/main.cpp.obj: CXX_COMPILER__PngTuberApp_unscanned_Debug C$:/Users/LG/Desktop/pngtuber/main.cpp || cmake_object_order_depends_target_PngTuberApp
  DEP_FILE = CMakeFiles\PngTuberApp.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\PngTuberApp.dir
  OBJECT_FILE_DIR = CMakeFiles\PngTuberApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target PngTuberApp


#############################################
# Link the executable PngTuberApp.exe

build PngTuberApp.exe: CXX_EXECUTABLE_LINKER__PngTuberApp_Debug CMakeFiles/PngTuberApp.dir/main.cpp.obj | C$:/SFML/SFML-2.6.1/lib/libsfml-graphics-d.a C$:/SFML/SFML-2.6.1/lib/libsfml-window-d.a C$:/SFML/SFML-2.6.1/lib/libsfml-audio-d.a C$:/SFML/SFML-2.6.1/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/SFML-2.6.1/lib/libsfml-graphics-d.a  C:/SFML/SFML-2.6.1/lib/libsfml-window-d.a  C:/SFML/SFML-2.6.1/lib/libsfml-audio-d.a  C:/SFML/SFML-2.6.1/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PngTuberApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PngTuberApp.exe
  TARGET_IMPLIB = libPngTuberApp.dll.a
  TARGET_PDB = PngTuberApp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LG\Desktop\pngtuber\build && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LG\Desktop\pngtuber\build && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\LG\Desktop\pngtuber -BC:\Users\LG\Desktop\pngtuber\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PngTuberApp: phony PngTuberApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LG/Desktop/pngtuber/build

build all: phony PngTuberApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/LG/Desktop/pngtuber/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/LG/Desktop/pngtuber/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
